{:paths ["src"]
 :deps {io.github.nextjournal/clerk {:mvn/version "0.12.707"}
        techascent/tech.ml.dataset {:mvn/version "7.000-beta-18"}
        org.babashka/cli {:mvn/version "0.5.40"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :aliases {:build-static {:exec-fn nextjournal.clerk/build!
                          ;; notebooks to be built, accepts globs patterns
                          :exec-args {:paths ["src/clojure_datavis/core.clj"]}
                          :main-opts ["-m" "babashka.cli.exec"]}}}
